# webProje

./: Dockerfile  Program.cs  appsettings.json  jenkinsfile  webProje.csproj  webProje.sln
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+9 more)
Controllers/: BookController.cs  BookTypeController.cs  HomeController.cs  RentController.cs
Migrations/: 20241020095808_a.Designer.cs  20241020095808_a.cs  AppDBContextModelSnapshot.cs
Models/: ApplicationUser.cs  Book.cs  BookRepository.cs  BookType.cs  BookTypeRepository.cs  ErrorViewModel.cs  IBookRepository.cs  IBookTypeRepository.cs  IRentRepository.cs  IRepository.cs  Rent.cs  RentRepository.cs  Repository.cs
Properties/: launchSettings.json
Utility/: AppDBContext.cs  EmailSender.cs  UserRoles.cs
Views/: _ViewImports.cshtml
Views/Book/: AddUpdateBook.cshtml  DeleteBook.cshtml  Index.cshtml
Views/BookType/: AddNewType.cshtml  DeleteType.cshtml  Index.cshtml  UpdateType.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Rent/: AddUpdateRent.cshtml  DeleteRent.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
jenkinsfile/: jenkinsfile
webProje-chart/: Chart.yaml  ingress.yaml  pv-pvc.yaml  service.yaml  values.yaml
webProje-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
webProje-chart/templates/tests/: test-connection.yaml
(+16 files in other folders)
